[tox]
envlist =
    py311
    py38
    coverage-report
isolated_build = true
skipsdist = true

[testenv]
commands =
    poetry install --with=tests
    poetry run coverage run -m pytest
allowlist_externals = poetry
commands_pre =
    poetry install -v

[testenv:coverage-report]
basepython = python3.11
skip_install = true
commands =
    poetry install --only=tests
    poetry run coverage combine
    poetry run coverage debug data
    poetry run coverage report -i
    poetry run coverage report
    poetry run coverage-badge -f -o docs/img/coverage.svg
    poetry run coverage erase
depends = py38,py311

[gh-actions]
python =
    3.11: py311
    3.8: py38
