[tox]
envlist =
    py311
    py38
    report
isolated_build = true

[testenv]
setenv =
    py{311,38}: COVERAGE_FILE = .coverage.{envname}
deps =
    {[base]deps}
commands =
    coverage run -m pytest
depends =
    report: py311,py39

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a --color=always --show-diff-on-failure

[testenv:type]
deps =
    {[base]deps}
    mypy
commands =
    mypy src tests

[base]
deps =
    pytest-cov
    pytest-mock

[gh-actions]
python =
    3.11: py311
    3.8: py38
