[tox]
envlist =
    py311
    py38
    coverage-report
isolated_build = true

[testenv]
skip_install = true
commands =
    poetry install --with=tests
    coverage run -m pytest
allowlist_externals = poetry

[testenv:coverage-report]
basepython = python3.11
skip_install = true
commands =
    poetry install --only=tests
    python -m coverage combine
    python -m coverage report
depends = py38,py311

[gh-actions]
python =
    3.11: py311
    3.8: py38
