[tox]
envlist =
    py311
    py38
isolated_build = true

[testenv]
commands =
    poetry install --with=tests
    coverage run -m pytest
allowlist_externals = poetry

[gh-actions]
python =
    3.11: py311
    3.8: py38
